
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=6300

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


